/*
1. Posicionamiento
2. Modelo de caja
3. Tipografia
4. Visuales (border-radius, etc)
5. Otros
*/

:root {
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
    --tipografia-principal: 'DM Sans', sans-serif;
    --tipografia-secundaria: 'Inter', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/*----------------------------------------------------------------*/

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background-image: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header__container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header__container h1 {
    margin-bottom: 25px;
    font-size: 2.4rem;
    font-weight: 700;
    font-family: var(--tipografia-principal);
    line-height: 2.6rem;
    color: var(--just-white);
}

.header__container p {
    font-size: 1.4rem;
    font-weight: 500;
    font-family: var(--tipografia-principal);
    line-height: 1.8rem;
    color: var(--just-white);
}

.header__container--button {
    position: absolute;
    left: calc(50% - 114.5px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    font-family: var(--tipografia-principal);
    line-height: 1.8rem;
    text-decoration: none;
    color: var(--black);
}

.header__container--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../assets/icons/vector.svg');
}


main {
    width: 100%;
    height: auto;
    background-color: #E5E5E5;
}

.main__container {
    width: 100%;
    height: auto;
    padding: 80px 0 30px 0;
}

.main__container--img {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('../assets/img/bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main__container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
    text-align: center;
}

.main__container--title h2 {
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    font-family: var(--tipografia-principal);
    line-height: 2.6rem;
    color: var(--black);
}

.main__container--title p {
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    font-family: var(--tipografia-principal);
    line-height: 1.8rem;
    color: #757575;
}

.main__container--tables-title {
    text-align: center;
    margin-bottom: 8px;
    font-size: 1.8rem;
    font-weight: 700;
    font-family: var(--tipografia-principal);
    line-height: 2.3rem;
    color: #FF9536;
}

.main__container--tables {
    width: 100%;
    height: auto;
}

.main__container--tables-items-text:nth-child(1) {
    border-top-left-radius: 5px;
}

.main__container--tables-items-text:nth-last-of-type(2) {
    border-bottom-left-radius: 5px;
}

.main__container--tables-items-number:nth-child(2) {
    border-top-right-radius: 5px;
}

.main__container--tables-items-number:nth-last-of-type(1) {
    border-bottom-right-radius: 5px;
}

.main__container--tables-items {
    display: grid;
    grid-template: repeat(4, 40px) / repeat(2, minmax(100px, 300px));
    grid-gap: 1px;
    justify-content: center;
    margin: 0 15%;
}

.main__container--tables-items-text,
.main__container--tables-items-number {
    display: flex;
    align-items: center;
    padding: 5px 12px;
    font-family: var(--tipografia-secundaria);
    background-color: var(--off-white);
}

.main__container--tables-items-text {
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 2rem;
    color: #B5B0AC;
}

.main__container--tables-items-number {
    justify-content: center;
    font-size: 1.4rem;
    font-family: var(--tipografia-secundaria);
    line-height: 1.6rem;
    color: #757575;
}

.up, .down {
    display: inline-block;
    width: 12px;
    height:12px;
}

.up {
    background-image: url('../assets/icons/trending-up.svg');
}

.down {
    background-image: url('../assets/icons/trending-down.svg');
}

.main__container--tables-date {
    width: max-content;
    height: 3rem;
    margin: 20px auto;
    padding: .4rem;
    font-size: 1.2rem;
    font-weight: 500;
    font-family: var(--tipografia-secundaria);
    line-height: 1.4rem;
    color: var(--warm-black);
    background-color: var(--soft-orange);
    border-radius: 8px;
    text-align: center;
}

.main__container--tables-date span {
    font-size: 1.4rem;
    font-weight: 700;
    line-height: 2rem;
}

.main__container--tables-title:nth-last-child(3) {
    color: var(--secondary-blue);
}

.main__container--tables-date:nth-last-child(1) {
    background-color: var(--soft-blue);
}


.main__product {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    font-family: var(--tipografia-principal);
    background-color: var(--warm-black);
}

.main__product--logo {
    position: absolute;
    width: 37.5px;
    height: 25px;
    top: -10px;
    left: calc(50% - 18.75px);
    background-image: url('../assets/icons/batata.svg');
}

.main__product--description {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}

.main__product--description h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--just-white);
}

.main__product--description p {
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.main__product--articles {
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 30px;
}

.main__product--articles-card {
    width: 90%;
    min-height: 152px;
    margin: 0 auto;
    margin-bottom: 20px;
    padding: 20px;
    background: #282623;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
}

.card-title {
    margin-bottom: 10px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}

.card-body {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}

.main__product--articles-card span {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.card-clock {
    background-image: url('../assets/icons/clock.svg');
}

.card-eye {
    background-image: url('../assets/icons/eye.svg');
}

.card-money {
    background-image: url('../assets/icons/dollar-sign.svg');
}

.card-check {
    background-image: url('../assets/icons/check-circle.svg');
}

.main__bitcoin {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url('../assets/img/bitcoinbaby.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.main__bitcoin h2 {
    padding-top: 20px;
    font-size: 2.4rem;
    font-weight: 700;
    font-family: var(--tipografia-principal);
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}

.main__plans {
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;
}

.main__plans--description {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 3=50px;
    font-family: var(--tipografia-principal);
}

.main__plans--description h2 {
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.main__plans--description p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.main__plans--slider {
    margin-right: 10px;
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}

.main__plans--slider-card {
    position: relative;
    scroll-snap-align: center;
    width: 65%;
    min-height: 190px;
    max-width: 3000px;
    height: 250px;
    margin: 50px 10px 20px;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
}

.card-recomended {
    position: absolute;
    width: 120px;
    height: 30px;
    top: -15px;
    left: calc(50% - 60px);
    padding: 9px;
    background-color: var(--bitcoin-orange);
    color: var(--just-white);
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: 700;
    font-family: var(--tipografia-secundaria);
    line-height: 1.4rem;
}

.card--info-title {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    font-family: var(--tipografia-principal);
    line-height: 1.8rem;
    color: var(--black);
}

.card--info-price {
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: 700;
    font-family: var(--tipografia-secundaria);
    color: var(--black);
}

.card--info-price span{
    font-size: 1.2rem;
    font-weight: 500;
    font-family: var(--tipografia-secundaria);
    line-height: 1.4rem;
    color: var(--warm-black);
}
 
.card--info-saving {
    font-size: 1.2rem;
    font-weight: 500;
    font-family: var(--tipografia-secundaria);
    line-height: 1.5rem;
    color: #757575;
}

.card--info-btn {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    font-size: 1.4rem;
    font-weight: 700;
    font-family: var(--tipografia-principal);
    line-height: 1.8rem;
    background-color: var(--off-white);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    
}

.card--info-btn span {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url('../assets/icons/arrow-right.svg');
    vertical-align: text-top;
}